<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="167863a9-8b85-42c5-9a09-f0a546a8a73a" name="UMLClassDiagram1" linkedPackageId="c93cba11-298b-47fc-bb1e-fc75a395e8a3" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="8a037195-744f-4709-a267-9ce4b7d47ffa" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="b9969bd6-5593-4382-ac62-f366dcf43e22" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="7e4d20d0-5343-40be-92c6-56e4f3ba60a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0b7c885-fdbe-477b-8193-8c81be986d73" name="double" isAbstract="false" isLeaf="false" cachedFullName="double">
        <elementDefinition Id="dbd5fd7f-7ae3-4c98-8abd-74d1cc361076" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="311e1540-15c4-4159-a899-a5a8c1c4bdd2" name="Output" isAbstract="false" isLeaf="false" cachedFullName="Output">
        <elementDefinition Id="fee383b9-74e5-4a06-a106-b6475c122038" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="093ba977-6ffc-41c8-ba82-af2d69403414" name="Point" isAbstract="false" isLeaf="false" cachedFullName="Point">
        <elementDefinition Id="16fbe9a5-00a1-4878-9223-11f5c13d5d4a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b737541a-9c88-463e-b06a-3b6b38d855b6" name="boolean" isAbstract="false" isLeaf="false" cachedFullName="boolean">
        <elementDefinition Id="b719af91-d7f4-4db0-bf1b-db2fb0f921d4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="48d0616c-8772-497c-bbdb-aeb01123e055" name="Event" isAbstract="false" isLeaf="false" cachedFullName="Event">
        <elementDefinition Id="42e64c25-eb59-4560-a973-6684aed40367" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="35fd0618-d490-4e1b-bbbb-713e5f0f9525" name="EventType" isAbstract="false" isLeaf="false" cachedFullName="EventType">
        <elementDefinition Id="04a25e2f-bfe3-4463-9202-4c8e803501a2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="205ded53-d6ac-42d5-903d-5b72bb7b4386" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="7e4d20d0-5343-40be-92c6-56e4f3ba60a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4fd7fd98-fc60-4d24-a875-e24655dad336" name="Point()" isAbstract="false" isLeaf="false" cachedFullName="Point()">
        <elementDefinition Id="7ec02bce-e253-41e5-bf1b-4b1363b1fe20" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="296cc95e-ccc2-42f6-92a9-eea401886a97" name="Worker()" isAbstract="false" isLeaf="false" cachedFullName="Worker()">
        <elementDefinition Id="f43d9e74-c6c5-4ea1-a068-168f573b1c98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7f3cad9e-e69d-4519-86df-312e880df647" name="Worker" isAbstract="false" isLeaf="false" cachedFullName="Worker">
        <elementDefinition Id="971c3469-de84-4217-ae24-7143ecde864a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5137524a-8b74-4ae5-bf25-d221225253af" name="Product" isAbstract="false" isLeaf="false" cachedFullName="Product">
        <elementDefinition Id="ff2254f5-9e52-4daa-b566-9f041a6854d3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="41bbd48a-b356-4b48-9b3a-0f73583ae5d2" name="Random" isAbstract="false" isLeaf="false" cachedFullName="Random">
        <elementDefinition Id="f54de385-f6f4-453a-aa0e-cf3676e33ea7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2f73151a-23a9-4106-8246-5f6ec6203ad0" name="Storage" isAbstract="false" isLeaf="false" cachedFullName="Storage">
        <elementDefinition Id="ce843181-2f67-4290-9368-f638e8f5ee5d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f0f25e35-86b6-4520-a49a-54b376f1a2b6" name="List&lt;Product&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Product&gt;">
        <elementDefinition Id="b4173a46-a193-42b8-a228-f2215e3e9733" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7afd1d54-6be1-4921-beda-559bcb4e61f7" name="Queue&lt;Event&gt;" isAbstract="false" isLeaf="false" cachedFullName="Queue&lt;Event&gt;">
        <elementDefinition Id="fb1da58f-2e1d-4e5b-b0fe-5479f552f6d8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <package Id="d9a69541-bf1d-4966-9cf3-d92c186a7339" name="events">
        <elementDefinition Id="cbd490b3-65c6-4559-b05b-7d5cceea8239" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="be2ddef3-1c0f-4b17-b5da-71eca0eea3e6" name="Event " isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="00063831-bad0-432f-b053-a5f1e04a9124" />
              <targetEnds>
                <association Id="e879f1a3-16d2-4077-bbf9-b4357bc8a925" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b24a3734-2b54-4857-abb7-16be63df4ea6" LastKnownName="EventGenerator" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="d06a2397-953d-4705-a4a7-81404f87151b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="2da499d1-bd96-40fe-89ca-28ca818ad02b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ba6b687c-2bf5-41e0-8628-e4cc67bb80a2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="dcbeb043-0ea0-4907-84c1-e95b85f34a7f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8b9d1bc5-7324-47ac-ba07-a0a61128cb80" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="85909cf8-41eb-42bd-98c3-c0398f96738d" name="date" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="76ec1775-f6fd-4b16-ab3a-e397446c501b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0b7c885-fdbe-477b-8193-8c81be986d73" LastKnownName="double" />
                  </type_NamedElement>
                </property>
                <property Id="d1aa296e-daa7-4025-b304-77352f876036" name="eventType" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66102799-4ae4-47cb-9c86-688f907bb642" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="35fd0618-d490-4e1b-bbbb-713e5f0f9525" LastKnownName="EventType" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="0ec04360-a29e-4ca3-830d-06adf65e1fc3" name="getDate" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="39efc24f-b6fc-4b25-8b0a-e2c5cbfdabd6" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f5b4d1fe-75ce-46b3-8a56-78f83b953bb3" direction="Return" isUnique="false">
                        <elementDefinition Id="f1942e09-20c4-4c1e-97df-63580a1d515e" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="c0b7c885-fdbe-477b-8193-8c81be986d73" LastKnownName="double" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ddffcb3d-1354-45bd-91f2-637911151456" name="getEventType" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5aecc204-ff9a-4ad1-aecb-375b407d52e8" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="ae6e5a67-e223-4c2f-8cf7-3b7f92d76671" direction="Return" isUnique="false">
                        <elementDefinition Id="40d8e2a8-c59f-4f12-9e83-bd53bc8f0143" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="35fd0618-d490-4e1b-bbbb-713e5f0f9525" LastKnownName="EventType" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="ab8688bb-7723-4900-973b-b9e7b8c9ce07" name="Event" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6bdd3692-90c5-4b90-b97a-4ea13959c95a" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="27565303-78dc-4fda-895b-6f8bf9fa092a" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="5c3ca577-ec4e-4f03-a165-675f70f45671" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="83ffc357-2ca1-4392-8be3-73bf825b47ae" name="EventType" direction="In" isUnique="false">
                        <elementDefinition Id="52256069-6947-4a92-b922-eb9140185bb9" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6ca0c119-464a-4de5-a943-8d2d82988c7c" name="EventComparator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e9309d23-a6eb-4aa3-ad3f-794de1073542" />
              <suppliersInternal>
                <dependency Id="2c9c1c99-777f-4ae7-a96f-701562fa7e78">
                  <interfaceMoniker Id="926532cc-8e2b-4fc7-b445-c906a42b5c60" LastKnownName="Comparator&lt;Event&gt;" />
                  <elementDefinition Id="9fab8fb5-8242-4b88-a1fc-16240741ca26" />
                </dependency>
              </suppliersInternal>
              <targetEnds>
                <association Id="fe80068d-48a0-4642-9156-9f84a15b4935" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="be2ddef3-1c0f-4b17-b5da-71eca0eea3e6" LastKnownName="Event " />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a7af1347-b703-457c-bdd5-23d762d6ce0c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="66f06748-f73c-4614-8743-1f614c12d09a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0ae0808c-f288-4f3f-95cb-24a477a00420" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="e858f3ee-9e97-47c6-b946-e61726988cb5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="2a7c6473-2499-432a-8236-66a701d3fbcc" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="7e399e73-d0a7-49e9-b35c-a34b8a1328e8" name="compare" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0248762d-7520-4020-bacc-fa39dd52e237" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d6348e78-0c3e-48d4-9db0-454ad2120446" name="Event" direction="In" isUnique="false">
                        <elementDefinition Id="9f2f86e6-782e-4dd2-842d-b65c3889d87d" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0217ed84-70d7-4c9a-b2d9-2b6410e7e637" name="Event" direction="In" isUnique="false">
                        <elementDefinition Id="6f86e5ae-14af-4d02-b95a-7333ccdf6b56" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="313c6066-880d-4003-8268-8501c417593f" direction="Return" isUnique="false">
                        <elementDefinition Id="6b5c8d82-e35b-46eb-9a41-2fafb2a36c7b" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" LastKnownName="int" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="926532cc-8e2b-4fc7-b445-c906a42b5c60" name="Comparator&lt;Event&gt;" isAbstract="false" isLeaf="false">
              <elementDefinition Id="30a15305-3cf4-4f5e-ad64-383ef6defd58" />
              <ownedOperations>
                <operation Id="2c847740-6969-4e5a-81b3-9e86b93b516c" name="compare" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f4e3c99c-65c0-42da-becd-16c919e5892d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="5cdc1b84-c5a8-4c1b-8c1a-1a412dc1499e" name="Event" direction="In" isUnique="false">
                        <elementDefinition Id="6a9d23b7-b617-45d0-80bd-b014a9294050" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8b817974-0510-4f05-b9c2-ce141eedf44a" name="Event" direction="In" isUnique="false">
                        <elementDefinition Id="6bde1b45-65c7-4ca5-837b-24265edf9694" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="236793f6-834c-44f4-a8fc-7ca28847718c" direction="Return" isUnique="false">
                        <elementDefinition Id="ecfd1024-58d2-4294-bb59-51330fc33dc7" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="205ded53-d6ac-42d5-903d-5b72bb7b4386" LastKnownName="int" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="adec9641-eb0d-4bff-96f7-dc9392759f92" name="EventType" isAbstract="false" isLeaf="false">
              <elementDefinition Id="6d2ae00e-1edf-40b1-8e9d-2496ec4f1543" />
              <targetEnds>
                <association Id="fdd29e3f-5a17-4563-afa9-3513f8d8a205" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="be2ddef3-1c0f-4b17-b5da-71eca0eea3e6" LastKnownName="Event " />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7faf04fc-54f3-4eba-a99f-93c1fd8f2c95" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a6d9936d-07c4-4531-aa45-8fa7849a5eac" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="522af635-2142-4f9b-82a0-3b5a1a86fd54" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="478538eb-da3b-473f-9a08-becdd6c32f99" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="5f31010c-0a67-475e-a255-d6097d87788b" />
                </association>
              </targetEnds>
              <ownedLiterals>
                <enumerationLiteral Id="b913284e-7dd5-45f7-8e1d-e13357fa93fd" name="ProductIncome">
                  <elementDefinition Id="db9c79e0-4943-42bf-970d-8870e688aad4" />
                </enumerationLiteral>
                <enumerationLiteral Id="02611d58-4566-40ca-8cef-c24cff913279" name="ProductRequest">
                  <elementDefinition Id="88e188b5-3e07-4b39-9b3d-0f1c5e584345" />
                </enumerationLiteral>
                <enumerationLiteral Id="36ce9020-db9e-4e09-b217-f58c3ac1c63a" name="PointAchieved">
                  <elementDefinition Id="8333e832-2f00-47c9-8362-742d1510f814" />
                </enumerationLiteral>
                <enumerationLiteral Id="80531b92-6636-4028-9639-5eab7f37a8bc" name="ProductLoaded">
                  <elementDefinition Id="54dae474-7c52-41fd-aa03-4f3fff01ae8e" />
                </enumerationLiteral>
                <enumerationLiteral Id="63a97625-8990-408c-851b-b40000ea09d4" name="ProductReleased">
                  <elementDefinition Id="2475949b-3067-4741-b63a-e4c16cb23e24" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="51455313-7280-4f23-b20a-aa21195849a9" name="PointAchieved" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f714c40a-bc6c-46cc-926d-1350d8789c50" />
              <generalsInternal>
                <generalization Id="4fb8db47-6c79-49a9-b96f-513c9140877d" isSubstitutable="false">
                  <classMoniker Id="be2ddef3-1c0f-4b17-b5da-71eca0eea3e6" LastKnownName="Event " />
                  <elementDefinition Id="c609dc97-262f-40bd-8890-1a646b02fdd4" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="3159c59b-6559-4072-b852-56e6fe942101" name="point" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7c788c00-073a-417e-a2b0-1dbb49f47322" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4fd7fd98-fc60-4d24-a875-e24655dad336" LastKnownName="Point()" />
                  </type_NamedElement>
                </property>
                <property Id="7bd3e70a-148e-41f9-8766-0e229acd029a" name="worker" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="da45bf90-6019-42d8-a03a-a5bdd03321a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="296cc95e-ccc2-42f6-92a9-eea401886a97" LastKnownName="Worker()" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="525aba18-6898-4ae1-9f70-7e5b98a52d9a" name="PointAchieved" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="6a79213b-5aab-43fc-b410-77edd7367022" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="82494157-d579-4940-85af-4b2b64e0825f" name="double date" direction="In" isUnique="false">
                        <elementDefinition Id="0b29674a-e532-4c8a-9822-820f7baabd21" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="a970811c-7eac-440b-bdb2-a6bbd7c08e66" name="Point" direction="In" isUnique="false">
                        <elementDefinition Id="1a31a8d0-14e4-4ed2-8eb4-43617aae907a" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="d3fe5f7b-b529-425d-b202-b608b7a26c60" name="Worker" direction="In" isUnique="false">
                        <elementDefinition Id="d2d71e21-6459-4060-baeb-20c5e9182732" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2bcc6ac0-66d3-4c29-96c0-f95332ce1050" name="getPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="168ecf95-a35c-4da1-aa20-e8325c5d5ef4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9f3fadb0-92f9-460e-8a54-3bc024bb7692" direction="Return" isUnique="false">
                        <elementDefinition Id="c1df5976-5563-4a10-aa1a-0e6c9fefec7c" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="093ba977-6ffc-41c8-ba82-af2d69403414" LastKnownName="Point" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="0229789c-4f62-43c3-9d33-282817d4a57f" name="getWorker" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ab2ff37b-1dd7-4058-ba83-a73b7c9c7bc9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="80e20b2c-b589-4901-b27b-18795b409306" direction="Return" isUnique="false">
                        <elementDefinition Id="41aa2f02-7878-470d-9e14-552277936f85" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7f3cad9e-e69d-4519-86df-312e880df647" LastKnownName="Worker" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d59eb0bb-8ebd-45c3-9749-d03a3aba7338" name="ProductIncome " isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="439f89da-e4c8-4cc4-8658-b986c7350517" />
              <generalsInternal>
                <generalization Id="8ea371f7-4743-4864-9376-a1ea6596e0ff" isSubstitutable="false">
                  <classMoniker Id="be2ddef3-1c0f-4b17-b5da-71eca0eea3e6" LastKnownName="Event " />
                  <elementDefinition Id="8543ada6-22c0-4e1a-ad3c-18a4edf33602" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="ec00cc58-e7e8-4404-b7f2-d57efb8bb8da" name="amount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e207f52d-593f-4842-bf7a-813217bfd48a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="224795bb-b30a-45bc-8a67-1e97982fa094" name="product" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="600fbb1f-3545-43c3-8dba-90e72409b5f8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5137524a-8b74-4ae5-bf25-d221225253af" LastKnownName="Product" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="b0601e55-f403-43b8-b358-5ec6e94e3136" name="ProductIncome" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8f42a227-7d62-4165-9635-f71170c7a69d" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="1461aa83-464c-47fe-b970-2dfcd344c6d4" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="1d8c921a-7e55-4652-a39b-fe8798e72757" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="175cfc7c-4c52-4071-a6fe-98b716538779" name="Product" direction="In" isUnique="false">
                        <elementDefinition Id="8f44ced9-7555-4467-942d-dd512f3dd2ff" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c28fdf6d-ebb4-4442-88a4-0e0fb63ce932" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="0d9587ce-5b49-451b-95ba-a3b17cebd017" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="289d152d-55ea-4f8e-90e1-758c5cee4f82" name="getAmount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="c30df99e-ae87-4de3-af13-b7ff72cba8c9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="839b351e-f305-4482-8555-b7899537c9c0" direction="Return" isUnique="false">
                        <elementDefinition Id="3a5bf2bd-6c20-4fb5-bcf2-98b30c570b8a" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" LastKnownName="int" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="0d8b0c53-bb44-44f2-b78a-531f488207c9" name="getProduct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0d0e0392-6084-406a-b9da-91174880be8b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="8691a5a2-7bc6-418d-aaa7-fec62368b944" direction="Return" isUnique="false">
                        <elementDefinition Id="0cccfdd0-2842-4b26-b014-4c7b3c35c462" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5137524a-8b74-4ae5-bf25-d221225253af" LastKnownName="Product" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bc574340-b00c-4460-9c5c-af6f0e17f84c" name="ProductLoaded" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f3423de0-1473-47d1-b20d-4a97ceec4fc6" />
              <generalsInternal>
                <generalization Id="6efd1cfb-e300-4cf2-9bf5-c24513b7dcf2" isSubstitutable="false">
                  <classMoniker Id="be2ddef3-1c0f-4b17-b5da-71eca0eea3e6" LastKnownName="Event " />
                  <elementDefinition Id="6685f520-9226-4f21-b30e-5fcab8366a2e" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="5135b6da-065d-4352-8edb-8e7b6b87d6fb" name="worker" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f0d7483e-daf1-48ae-a201-d2e1d0a715bc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f3cad9e-e69d-4519-86df-312e880df647" LastKnownName="Worker" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="3830bd7b-b114-4e84-a49a-0a8e2f04f4a4" name="ProductLoaded" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="855f3f50-324c-490c-b318-c0fbaf6eb91b" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="aa69c900-f63a-40d5-8fd3-6de11e213a5f" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="b6ccf2ec-f1e9-43b9-ac2f-28dafd0ebeae" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="32f53dde-433a-43bc-ad25-2b51756b40a8" name="Worker" direction="In" isUnique="false">
                        <elementDefinition Id="69aa7073-2434-481d-a16f-317773e4f881" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="1d91f79d-2961-4475-8fe9-00422c1e9417" name="getWorker" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9263f57f-3688-452d-a708-e4700a9ef554" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="38d3dca4-bec2-45ee-a331-f5ba5d7e9c31" direction="Return" isUnique="false">
                        <elementDefinition Id="68e79956-00fe-4aab-b68a-81f54a2c1684" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7f3cad9e-e69d-4519-86df-312e880df647" LastKnownName="Worker" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="cbc5ed88-5e61-4e17-b6ca-40f19b91c8ff" name="ProductRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a7d29d0e-6d66-4739-a7c7-6b3208ecc134" />
              <generalsInternal>
                <generalization Id="cb2d0655-919f-4848-929c-2ca695541ad6" isSubstitutable="false">
                  <classMoniker Id="be2ddef3-1c0f-4b17-b5da-71eca0eea3e6" LastKnownName="Event " />
                  <elementDefinition Id="9af42410-7ca6-4b4a-8658-59de25cbe586" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="e4c60013-7c95-4bd6-9e47-158188c61d5d" name="product" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2872564f-c69a-4905-b9f8-bac410a2a397" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5137524a-8b74-4ae5-bf25-d221225253af" LastKnownName="Product" />
                  </type_NamedElement>
                </property>
                <property Id="0898ba68-0a15-4dad-a7a3-e168f359e757" name="amount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30bb924b-5993-40a1-8cd0-0c17f58226dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" LastKnownName="int" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="924f2a4e-89ed-424a-aa0d-448b3ef96c64" name="ProductRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a8426ee4-99c5-4091-ab0e-12f8a3d76b0f" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="40755ace-6687-4c33-a7e9-28c4375f2fb6" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="183eda5e-bea5-466e-80d8-e4f5afea95dc" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="9e99726b-4a3f-418b-8545-29fc12ac2633" name="Product" direction="In" isUnique="false">
                        <elementDefinition Id="b28f2b72-bb30-4f22-b1e6-75d6c1cae8eb" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="543649a5-602a-4ae3-b162-be1cecfc606a" name="int" direction="In" isUnique="false">
                        <elementDefinition Id="7077737b-10e8-4e3e-9848-9a88d4f7dec0" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="e6ed4e8e-8fb4-407a-8433-32f5dae2f588" name="getAmount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="48e3f17a-cb93-4899-9907-d76fa1a88f10" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="820e518e-1b65-48e2-9502-c8b7789cbb5b" direction="Return" isUnique="false">
                        <elementDefinition Id="4c531fae-19df-4895-8b6f-c9628cd64381" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" LastKnownName="int" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="84f08b77-c621-4e71-94e5-0f2bea931cd7" name="getProduct" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="522d237c-116c-4924-b24a-55436872bae4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="04fcf0ed-bd65-409b-83f1-ee9bd160daf4" direction="Return" isUnique="false">
                        <elementDefinition Id="27352917-4114-4727-bf31-f5acc5d5a76f" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="5137524a-8b74-4ae5-bf25-d221225253af" LastKnownName="Product" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="bbc87dac-c394-40ed-996e-80de177ae82e" name="ProductReleased " isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e89e16f1-0f3c-4d4c-a7e6-75ba85cb12bf" />
              <generalsInternal>
                <generalization Id="e06684d1-42c6-42f2-bc5f-c254234a6288" isSubstitutable="false">
                  <classMoniker Id="be2ddef3-1c0f-4b17-b5da-71eca0eea3e6" LastKnownName="Event " />
                  <elementDefinition Id="039dd1e9-ac3d-438f-a02c-a42d5bcca02c" />
                </generalization>
              </generalsInternal>
              <ownedAttributesInternal>
                <property Id="d252b4d1-18b2-4fef-b400-e2af180659e9" name="worker" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b05a3662-492b-4956-9be3-4a7a4b52aaa1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f3cad9e-e69d-4519-86df-312e880df647" LastKnownName="Worker" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="01ff4663-8e16-4667-a581-54ed5f2e6fd6" name="getWorker" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cfda9d2d-2cf6-4bbf-a726-b495ade13997" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e4ce1d24-1176-44ba-b5e0-c40556d5a019" direction="Return" isUnique="false">
                        <elementDefinition Id="f4f77510-b44f-4d48-946b-d34fca117562" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="7f3cad9e-e69d-4519-86df-312e880df647" LastKnownName="Worker" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="65f69613-9069-4bb0-9f7e-e3efce4ccf9b" name="ProductReleased" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="5c011299-b870-4d4d-8048-6c94d30a2b64" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="c12cd84c-14e9-46b0-880f-fa3e3e92dbbf" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="8eb2d642-e354-4390-a796-8c60f83cddc9" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f9886445-a494-479c-9552-fe9ae3daa20d" name="Worker" direction="In" isUnique="false">
                        <elementDefinition Id="1594ab70-d97f-4abc-8d6a-2c46b9db8894" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b24a3734-2b54-4857-abb7-16be63df4ea6" name="EventGenerator" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4663ee32-08c6-40e7-8b05-09eee7148286" />
              <ownedAttributesInternal>
                <property Id="682f00dd-5653-49e7-8522-15aa89f07332" name="stopGenerating" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8d5f2e47-616d-478a-a51f-0a3b5853b2a5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b737541a-9c88-463e-b06a-3b6b38d855b6" LastKnownName="boolean" />
                  </type_NamedElement>
                </property>
                <property Id="453a3ac5-517e-4f85-8f86-152c08b649d4" name="stopTime" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="667a222b-5eb3-4b82-9e63-4d6463c24a3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c0b7c885-fdbe-477b-8193-8c81be986d73" LastKnownName="double" />
                  </type_NamedElement>
                </property>
                <property Id="ebadae90-a82b-4469-880f-cfe10542020f" name="isRequestExist" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0a32a500-1f9c-4420-aae4-00d895084770" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b737541a-9c88-463e-b06a-3b6b38d855b6" LastKnownName="boolean" />
                  </type_NamedElement>
                </property>
                <property Id="1f8fe74e-6b2f-41d1-9d86-6e5754c3b86b" name="isIncomeExist" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b4ec3657-b022-4428-89e0-5e6a31396560" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b737541a-9c88-463e-b06a-3b6b38d855b6" LastKnownName="boolean" />
                  </type_NamedElement>
                </property>
                <property Id="5bc77c2f-9120-4169-b0d8-a4542c1fe20e" name="random" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3bf50b39-abd7-4c78-b4d1-40753d65b684" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="41bbd48a-b356-4b48-9b3a-0f73583ae5d2" LastKnownName="Random" />
                  </type_NamedElement>
                </property>
                <property Id="e7662d23-bc56-4704-9c59-7ca41e141b0c" name="productRandom" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f078633-f014-41cc-a4fb-5a959380432c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="41bbd48a-b356-4b48-9b3a-0f73583ae5d2" LastKnownName="Random" />
                  </type_NamedElement>
                </property>
                <property Id="1a8e37c4-3f24-468d-b55c-f855f2fdbd16" name="output" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f53d29a3-f378-4b27-a766-0b50f4c67e99" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="311e1540-15c4-4159-a899-a5a8c1c4bdd2" LastKnownName="Output" />
                  </type_NamedElement>
                </property>
                <property Id="a9e9ac9c-aba0-4a73-897d-afd6c380153d" name="storage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c3ade0b8-7a22-4fc8-908a-9cc28bb06afc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2f73151a-23a9-4106-8246-5f6ec6203ad0" LastKnownName="Storage" />
                  </type_NamedElement>
                </property>
                <property Id="6a6fa18d-d0b3-4674-bc26-6be0c664ded2" name="possibleProducts" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ada0815f-df4d-4125-830b-8d7246b59873" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="f0f25e35-86b6-4520-a49a-54b376f1a2b6" LastKnownName="List&lt;Product&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="a1dbe36b-6343-464b-ba28-6d821f75c279" name="queue" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e0c8e250-5e89-4a48-9995-52bf001e0403" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7afd1d54-6be1-4921-beda-559bcb4e61f7" LastKnownName="Queue&lt;Event&gt;" />
                  </type_NamedElement>
                </property>
                <property Id="5a93562b-455f-4cd7-b701-7fb9c3f6ac13" name="deltaIncome" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3a31395e-0a71-4f4a-b710-ad03d9f1aefc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="763df524-992e-4574-bfc2-5b6c5de0895b" name="deltaRequest" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6a7ec02-9360-4ae6-8667-da65e2000931" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="d215c831-7659-459c-bd18-8eb49a0f0aeb" name="amountIncome" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a42bab6-136f-4aed-955d-736646d79480" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4366d357-17dd-4e54-a07f-b22f12ef4fd2" LastKnownName="int" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="75056146-7c45-4d6d-86d4-c6156d91a6a3" name="EventGenerator" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="18efd35f-eba6-4f05-a943-96d64faba573" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="98a79cf6-93f5-4180-99a8-2367fc020c79" name="Storage" direction="In" isUnique="false">
                        <elementDefinition Id="782d598e-e3fd-4634-8678-ec2b65a1c1be" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="0ac990c9-6268-4533-85bc-210e99993de7" name="Queue&lt;Event&gt;" direction="In" isUnique="false">
                        <elementDefinition Id="ccc829d2-77b9-4086-91df-bbcb4b5287cf" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="400970fc-eb4d-40d6-8aa6-7abdb711078a" name="Settings" direction="In" isUnique="false">
                        <elementDefinition Id="3261f3e5-95f7-458e-950c-129ce6579f9f" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8317218d-ef62-416b-8e52-e03496433a52" name="check" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="04451ff4-7077-4822-8db3-9a5b32fec881" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="225eb9eb-226e-4b1a-903e-1b6b583bfe75" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="19dd5e97-5ddd-4ea8-9bc4-d7ee047a9c9c" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="dabfcb60-9b51-421a-a8ae-cc6350768b95" direction="Return" isUnique="false">
                        <elementDefinition Id="2729be11-352e-49d1-ada6-31d465f97e93" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8a037195-744f-4709-a267-9ce4b7d47ffa" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="793dc996-30c5-45bc-bba7-b47604f5b10b" name="unsetRequestExist" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="695986b1-7713-400a-bcee-26e1d92d57ea" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="de8ddaac-febc-4929-ae63-97d88540c30a" direction="Return" isUnique="false">
                        <elementDefinition Id="67306a61-0874-4a17-8339-f9c82f41b077" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8a037195-744f-4709-a267-9ce4b7d47ffa" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="7e829eee-d594-4d64-bd8f-b0d9a100facb" name="unsetIncomeExist" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="410851d4-ab18-4b3d-aaf6-e075b086d462" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="652fb34d-13e3-4f4f-a1d3-78b7c8ae1fad" direction="Return" isUnique="false">
                        <elementDefinition Id="856166f3-11f0-4611-a487-2fa4c6107d53" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8a037195-744f-4709-a267-9ce4b7d47ffa" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="bff82043-b2e7-4014-b1c6-a1849c177bdb" name="generateIncome" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4b4c6e57-76ce-4489-b1d3-ceebe531a3f4" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="6020d4b6-0da6-4d6b-9cf3-f5d7add687b4" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="e5377995-067d-436f-bcea-ddb97c40bafb" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="03267dd3-db4d-4922-9a16-6d7c7a8489bb" direction="Return" isUnique="false">
                        <elementDefinition Id="5e84bc93-2fd7-4a17-990b-d00898962a25" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="48d0616c-8772-497c-bbdb-aeb01123e055" LastKnownName="Event" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="de2a2ed8-79f7-42c5-9aeb-6d0b1d3488c9" name="generateRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cedaa62d-80fd-4aa8-a6d3-61d407b3506e" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="71699465-a396-4b77-94fb-9274cd525934" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="c7f07631-4743-433c-a07a-819cc15e5c45" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="df482490-829e-4513-bfa0-e8b0c711753e" direction="Return" isUnique="false">
                        <elementDefinition Id="3a38e9ae-486d-4644-a773-df17469a1d91" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="48d0616c-8772-497c-bbdb-aeb01123e055" LastKnownName="Event" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="61c03ce0-f5ed-4882-9bf9-598b1c87272e" name="generateOutProductEvents" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="df7ca881-e264-4a32-90bb-95cc7dd101b5" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4ff8aa24-b65b-499b-a843-06f0a97993ce" name="double" direction="In" isUnique="false">
                        <elementDefinition Id="f61c5525-df1c-465b-8193-ac481e1326c6" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="78be589c-8d5b-46f6-b547-d274712b4adc" direction="Return" isUnique="false">
                        <elementDefinition Id="6746afc1-4706-42c3-a092-c84fe4a544db" />
                        <type_NamedElement>
                          <referencedTypeMoniker Id="8a037195-744f-4709-a267-9ce4b7d47ffa" LastKnownName="void" />
                        </type_NamedElement>
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="c93cba11-298b-47fc-bb1e-fc75a395e8a3" name="ModelingProject1">
    <elementDefinition Id="cd897897-6512-4465-82c3-784199a189bb" />
    <profileInstances>
      <packageHasProfileInstances Id="550f45a3-2387-4d98-b715-25caa93127d8">
        <profileInstance Id="78100af5-6749-4901-96d8-26bdd9aafaad" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="a1bb3f6d-d577-4426-abf5-27587259924c">
        <profileInstance Id="4dffbe05-2053-4429-8bb7-d3f64087dfd1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>